-- @path SOAML=/BPMN2SOAML/OUT/SoaMLBase.ecore
-- @nsURI BPMN=http://stp.eclipse.org/bpmn

module BPMN2SOAML;
create OUT : SOAML from IN : BPMN;


rule service
{
	from
	s: BPMN!BpmnDiagram
	to
	t: SOAML!Model (packagedElement <- s.pools)
	
--	p: SOAML!ServicesArchitecture
}

rule pool2participant {
	from
	s: BPMN!Pool
	to
	t: SOAML!Class (name <- s.name),
	p: SOAML!Participant (baseClass <- t)
	
}

rule activity2collaborationuse
{
	from
	x: BPMN!MessagingEdge
	to
	y: SOAML!CollaborationUse
--	z: SOAML!ServiceContract (baseCollaboration <- y)
}
