<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/BPMN2SOAML/src"
    modelPluginID="BPMN2SOAML" modelName="Soaml" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>SoaML.xmi</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="SoaMl" disposableProviderFactory="true"
      ecorePackage="soaMl.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="BmmIntegration" disposableProviderFactory="true"
        ecorePackage="soaMl.ecore#//bmmIntegration">
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="soaMl.ecore#//bmmIntegration/BehavioredClassifier"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//bmmIntegration/MotivationRealization">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference soaMl.ecore#//bmmIntegration/MotivationRealization/implementingClassifier"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference soaMl.ecore#//bmmIntegration/MotivationRealization/realizedMotivation"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="P3" disposableProviderFactory="true"
        ecorePackage="soaMl.ecore#//p3"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="P2" disposableProviderFactory="true"
        ecorePackage="soaMl.ecore#//p2"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Services" disposableProviderFactory="true"
        ecorePackage="soaMl.ecore#//services">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/Agent"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/Participant"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/Attachment">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute soaMl.ecore#//services/Attachment/encoding"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute soaMl.ecore#//services/Attachment/mimetype"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/MessageType">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute soaMl.ecore#//services/MessageType/encoding"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/Milestone">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute soaMl.ecore#//services/Milestone/progress"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference soaMl.ecore#//services/Milestone/signal"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference soaMl.ecore#//services/Milestone/value"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/Property">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute soaMl.ecore#//services/Property/isId"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/Capability"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/Request">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference soaMl.ecore#//services/Request/protocol"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/Port">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute soaMl.ecore#//services/Port/connectorRequired"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/ServiceInterface"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/Service">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference soaMl.ecore#//services/Service/protocol"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/ServiceContract"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/Collaboration">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute soaMl.ecore#//services/Collaboration/isStrict"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/ServicesArchitecture"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/CollaborationUse">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute soaMl.ecore#//services/CollaborationUse/isStrict"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/ServiceChannel"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/Consumer"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/Provider"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//services/Expose"/>
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Diagrams" disposableProviderFactory="true"
          ecorePackage="soaMl.ecore#//services/diagrams"/>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Categorization" disposableProviderFactory="true"
        ecorePackage="soaMl.ecore#//categorization">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//categorization/Catalog"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//categorization/Categorization"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//categorization/Category"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="soaMl.ecore#//categorization/CategoryValue"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
