<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MbsGQMm7EdyGAfAswrkWNw" type="Bpmn" name="OrderStore.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MhDHYMm7EdyGAfAswrkWNw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MhM4YMm7EdyGAfAswrkWNw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_MhM4Ycm7EdyGAfAswrkWNw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MhM4Zsm7EdyGAfAswrkWNw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MhWCUMm7EdyGAfAswrkWNw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MhM4Z8m7EdyGAfAswrkWNw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MhM4aMm7EdyGAfAswrkWNw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MhM4acm7EdyGAfAswrkWNw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MhM4asm7EdyGAfAswrkWNw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_Mdn_8cm7EdyGAfAswrkWNw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MhWCUcm7EdyGAfAswrkWNw" x="102" y="53" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U70M4Mm-EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_U7994Mm-EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U70M4cm-EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U70M4sm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_U70M48m-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U70M5Mm-EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_U7rC8cm-EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U70M5cm-EdyiosGRDlx5Zg" x="27" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yh47ssm-EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Yh47uMm-EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Yh47s8m-EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yh47tMm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Yh47tcm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Yh47tsm-EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_Yh47scm-EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yh47t8m-EdyiosGRDlx5Zg" x="262" y="57"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_koT68sm-EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_koT6-Mm-EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_koT688m-EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_koT69Mm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_koT69cm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_koT69sm-EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_koT68cm-EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_koT698m-EdyiosGRDlx5Zg" x="336" y="106" width="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qj_PMsm-EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_qj_POMm-EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qj_PM8m-EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qj_PNMm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qj_PNcm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qj_PNsm-EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_qj_PMcm-EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qj_PN8m-EdyiosGRDlx5Zg" x="348" y="13" width="90"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tRcT8Mm-EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_tRcT9sm-EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tRcT8cm-EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tRcT8sm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tRcT88m-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tRcT9Mm-EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_tRSi8cm-EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tRcT9cm-EdyiosGRDlx5Zg" x="526" y="14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vK4h0Mm-EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vK4h1sm-EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vK4h0cm-EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vK4h0sm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vK4h08m-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vK4h1Mm-EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_vKuw0cm-EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vK4h1cm-EdyiosGRDlx5Zg" x="525" y="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wqZz0sm-EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_wqZz2Mm-EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wqZz08m-EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wqZz1Mm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_wqZz1cm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wqZz1sm-EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_wqZz0cm-EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqZz18m-EdyiosGRDlx5Zg" x="526" y="188"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_64G98sm-EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_64G9-Mm-EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_64G988m-EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_64G99Mm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_64G99cm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_64G99sm-EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_64G98cm-EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64G998m-EdyiosGRDlx5Zg" x="700" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8yJowMm-EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_8yJoxsm-EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8yJowcm-EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8yJowsm-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8yJow8m-EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8yJoxMm-EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_8yAe0cm-EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yJoxcm-EdyiosGRDlx5Zg" x="701" y="115"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cu4F4sm_EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Cu4F6Mm_EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Cu4F48m_EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cu4F5Mm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Cu4F5cm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Cu4F5sm_EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_Cu4F4cm_EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cu4F58m_EdyiosGRDlx5Zg" x="700" y="203"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tPJ7UMnGEdyu1LW8C3zxiA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_tPJ7VsnGEdyu1LW8C3zxiA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tPJ7UcnGEdyu1LW8C3zxiA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tPJ7UsnGEdyu1LW8C3zxiA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tPJ7U8nGEdyu1LW8C3zxiA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tPJ7VMnGEdyu1LW8C3zxiA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="OrderStore.bpmn#_tPAKUcnGEdyu1LW8C3zxiA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tPJ7VcnGEdyu1LW8C3zxiA" x="68" y="159" width="69" height="56"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MhM4Ysm7EdyGAfAswrkWNw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MhM4Y8m7EdyGAfAswrkWNw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MhM4ZMm7EdyGAfAswrkWNw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhDHYcm7EdyGAfAswrkWNw" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MhDHYsm7EdyGAfAswrkWNw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_MhDHY8m7EdyGAfAswrkWNw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MhDHZMm7EdyGAfAswrkWNw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="OrderStore.bpmn#_McuoEcm7EdyGAfAswrkWNw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MhM4Zcm7EdyGAfAswrkWNw" x="16" y="16" width="1500" height="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I-FaIMm_EdyiosGRDlx5Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I-FaJsm_EdyiosGRDlx5Zg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_I-FaJ8m_EdyiosGRDlx5Zg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_K0_RYsm_EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_K0_RaMm_EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_K0_RY8m_EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_K0_RZMm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_K0_RZcm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_K0_RZsm_EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_K0_RYcm_EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0_RZ8m_EdyiosGRDlx5Zg" x="37" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MihKMsm_EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MihKOMm_EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MihKM8m_EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MihKNMm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MihKNcm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MihKNsm_EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_MihKMcm_EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MihKN8m_EdyiosGRDlx5Zg" x="116" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RJac0sm_EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_RJac2Mm_EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RJac08m_EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RJac1Mm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RJac1cm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RJac1sm_EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_RJac0cm_EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJac18m_EdyiosGRDlx5Zg" x="269" y="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aLbP4sm_EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aLbP6Mm_EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aLbP48m_EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aLbP5Mm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aLbP5cm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aLbP5sm_EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_aLbP4cm_EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLbP58m_EdyiosGRDlx5Zg" x="389" y="68" width="114"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dJj08sm_EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dJj0-Mm_EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dJj088m_EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dJj09Mm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dJj09cm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dJj09sm_EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_dJj08cm_EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dJj098m_EdyiosGRDlx5Zg" x="591" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dcoh8sm_EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dcoh-Mm_EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dcoh88m_EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dcoh9Mm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dcoh9cm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dcoh9sm_EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_dcoh8cm_EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dcoh98m_EdyiosGRDlx5Zg" x="525" y="116"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mOG-osm_EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mOG-qMm_EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mOG-o8m_EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mOG-pMm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mOG-pcm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mOG-psm_EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_mOG-ocm_EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOG-p8m_EdyiosGRDlx5Zg" x="804" y="60" width="111"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pkiu8sm_EdyiosGRDlx5Zg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_pkiu-Mm_EdyiosGRDlx5Zg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pkiu88m_EdyiosGRDlx5Zg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pkiu9Mm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pkiu9cm_EdyiosGRDlx5Zg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pkiu9sm_EdyiosGRDlx5Zg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_pkiu8cm_EdyiosGRDlx5Zg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkiu98m_EdyiosGRDlx5Zg" x="915" y="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7lg84snGEdyu1LW8C3zxiA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_7lg86MnGEdyu1LW8C3zxiA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7lg848nGEdyu1LW8C3zxiA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7lg85MnGEdyu1LW8C3zxiA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7lg85cnGEdyu1LW8C3zxiA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7lg85snGEdyu1LW8C3zxiA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="OrderStore.bpmn#_7lg84cnGEdyu1LW8C3zxiA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lg858nGEdyu1LW8C3zxiA" x="214" y="6" width="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8xg18snGEdyu1LW8C3zxiA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_8xg1-MnGEdyu1LW8C3zxiA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8xg188nGEdyu1LW8C3zxiA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8xg19MnGEdyu1LW8C3zxiA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8xg19cnGEdyu1LW8C3zxiA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8xg19snGEdyu1LW8C3zxiA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="OrderStore.bpmn#_8xg18cnGEdyu1LW8C3zxiA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xg198nGEdyu1LW8C3zxiA" x="337" y="6" width="75"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9RDKQsnJEdyu1LW8C3zxiA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_9RDKSMnJEdyu1LW8C3zxiA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9RDKQ8nJEdyu1LW8C3zxiA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9RDKRMnJEdyu1LW8C3zxiA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9RDKRcnJEdyu1LW8C3zxiA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9RDKRsnJEdyu1LW8C3zxiA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="OrderStore.bpmn#_9RDKQcnJEdyu1LW8C3zxiA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RDKR8nJEdyu1LW8C3zxiA" x="665" y="115"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DjeVws5YEdypNqJ0DS5FZQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_DjoGwM5YEdypNqJ0DS5FZQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DjeVw85YEdypNqJ0DS5FZQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DjeVxM5YEdypNqJ0DS5FZQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_DjeVxc5YEdypNqJ0DS5FZQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_DjeVxs5YEdypNqJ0DS5FZQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="OrderStore.bpmn#_DjeVwc5YEdypNqJ0DS5FZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DjeVx85YEdypNqJ0DS5FZQ" x="102" y="185"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I-FaKMm_EdyiosGRDlx5Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I-FaKcm_EdyiosGRDlx5Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I-FaKsm_EdyiosGRDlx5Zg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I-FaIcm_EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I-FaIsm_EdyiosGRDlx5Zg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_I-FaI8m_EdyiosGRDlx5Zg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_I-FaJMm_EdyiosGRDlx5Zg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="OrderStore.bpmn#_I97pIcm_EdyiosGRDlx5Zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I-FaJcm_EdyiosGRDlx5Zg" x="16" y="320" width="1500" height="240"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_MbsGQcm7EdyGAfAswrkWNw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_MbsGQsm7EdyGAfAswrkWNw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_MbsGQ8m7EdyGAfAswrkWNw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="OrderStore.bpmn#_MY20scm7EdyGAfAswrkWNw"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZQPPcMm-EdyiosGRDlx5Zg" type="3001" source="_U70M4Mm-EdyiosGRDlx5Zg" target="_MhM4Zsm7EdyGAfAswrkWNw">
    <children xmi:type="notation:Node" xmi:id="_ZQPPdcm-EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQPPdsm-EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZQPPccm-EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQPPcsm-EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZQPPc8m-EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_ZQFeccm-EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQPPdMm-EdyiosGRDlx5Zg" points="[17, 0, -111, 2]$[72, 0, -56, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zi3QgMm-EdyiosGRDlx5Zg" type="3001" source="_MhM4Zsm7EdyGAfAswrkWNw" target="_Yh47ssm-EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_Zi3Qhcm-EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zi3Qhsm-EdyiosGRDlx5Zg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zi3Qgcm-EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zi3Qgsm-EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Zi3Qg8m-EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_Zitfgcm-EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zi3QhMm-EdyiosGRDlx5Zg" points="[57, -9, -72, -9]$[155, -9, 26, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2zyz8sm-EdyiosGRDlx5Zg" type="3001" source="_Yh47ssm-EdyiosGRDlx5Zg" target="_qj_PMsm-EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_2zyz98m-EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zyz-Mm-EdyiosGRDlx5Zg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2zyz88m-EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2zyz9Mm-EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2zyz9cm-EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_2zyz8cm-EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2zyz9sm-EdyiosGRDlx5Zg" points="[26, -14, -102, 44]$[113, -63, -15, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Pzagsm-EdyiosGRDlx5Zg" type="3001" source="_Yh47ssm-EdyiosGRDlx5Zg" target="_koT68sm-EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_3Pzah8m-EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PzaiMm-EdyiosGRDlx5Zg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3Pzag8m-EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3PzahMm-EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3Pzahcm-EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_3Pzagcm-EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Pzahsm-EdyiosGRDlx5Zg" points="[26, 15, -73, -33]$[74, 50, -25, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3skPAsm-EdyiosGRDlx5Zg" type="3001" source="_koT68sm-EdyiosGRDlx5Zg" target="_tRcT8Mm-EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_3skPB8m-EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3skPCMm-EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3skPA8m-EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3skPBMm-EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3skPBcm-EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_3skPAcm-EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3skPBsm-EdyiosGRDlx5Zg" points="[26, -12, -175, 59]$[145, -74, -56, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3-lzIsm-EdyiosGRDlx5Zg" type="3001" source="_koT68sm-EdyiosGRDlx5Zg" target="_vK4h0Mm-EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_3-lzJ8m-EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3-lzKMm-EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3-lzI8m-EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3-lzJMm-EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3-lzJcm-EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_3-lzIcm-EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-lzJsm-EdyiosGRDlx5Zg" points="[26, -7, -174, -5]$[144, -7, -56, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4hKUssm-EdyiosGRDlx5Zg" type="3001" source="_koT68sm-EdyiosGRDlx5Zg" target="_wqZz0sm-EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_4hKUt8m-EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4hKUuMm-EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4hKUs8m-EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4hKUtMm-EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_4hKUtcm-EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_4hKUscm-EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4hKUtsm-EdyiosGRDlx5Zg" points="[26, 14, -173, -54]$[143, 92, -56, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-9LV4sm-EdyiosGRDlx5Zg" type="3001" source="_tRcT8Mm-EdyiosGRDlx5Zg" target="_64G98sm-EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_-9LV58m-EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9LV6Mm-EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-9LV48m-EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-9LV5Mm-EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-9LV5cm-EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_-9LV4cm-EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-9LV5sm-EdyiosGRDlx5Zg" points="[57, -5, -80, 1]$[122, -12, -15, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__NRnYsm-EdyiosGRDlx5Zg" type="3001" source="_vK4h0Mm-EdyiosGRDlx5Zg" target="_8yJowMm-EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="__NRnZ8m-EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__NRnaMm-EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__NRnY8m-EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__NRnZMm-EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__NRnZcm-EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#__NRnYcm-EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__NRnZsm-EdyiosGRDlx5Zg" points="[57, -5, -86, -6]$[139, -14, -4, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D0nl8sm_EdyiosGRDlx5Zg" type="3001" source="_wqZz0sm-EdyiosGRDlx5Zg" target="_Cu4F4sm_EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_D0nl98m_EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D0nl-Mm_EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D0nl88m_EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D0nl9Mm_EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_D0nl9cm_EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_D0nl8cm_EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D0nl9sm_EdyiosGRDlx5Zg" points="[57, -3, -81, -3]$[138, -15, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hjMussm_EdyiosGRDlx5Zg" type="3001" source="_K0_RYsm_EdyiosGRDlx5Zg" target="_MihKMsm_EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_hjMut8m_EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hjMuuMm_EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hjMus8m_EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hjMutMm_EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hjMutcm_EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_hjMuscm_EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hjMutsm_EdyiosGRDlx5Zg" points="[16, -1, -105, 1]$[65, -1, -56, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1h00Mm_EdyiosGRDlx5Zg" type="3001" source="_MihKMsm_EdyiosGRDlx5Zg" target="_RJac0sm_EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_h1h01cm_EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1h01sm_EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h1h00cm_EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1h00sm_EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h1h008m_EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_h1YD0cm_EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1h01Mm_EdyiosGRDlx5Zg" points="[57, -7, -96, -6]$[98, -13, -55, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iUXs8sm_EdyiosGRDlx5Zg" type="3001" source="_RJac0sm_EdyiosGRDlx5Zg" target="_aLbP4sm_EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_iUXs98m_EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iUXs-Mm_EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iUXs88m_EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iUXs9Mm_EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iUXs9cm_EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_iUXs8cm_EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iUXs9sm_EdyiosGRDlx5Zg" points="[58, -5, -82, -5]$[114, -5, -26, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jIFB0sm_EdyiosGRDlx5Zg" type="3001" source="_aLbP4sm_EdyiosGRDlx5Zg" target="_dJj08sm_EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_jIFB18m_EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jIFB2Mm_EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jIFB08m_EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jIFB1Mm_EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jIFB1cm_EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_jIFB0cm_EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jIFB1sm_EdyiosGRDlx5Zg" points="[26, -18, -106, 38]$[76, -58, -56, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jgXmAsm_EdyiosGRDlx5Zg" type="3001" source="_aLbP4sm_EdyiosGRDlx5Zg" target="_dcoh8sm_EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_jgXmB8m_EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jgXmCMm_EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jgXmA8m_EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jgXmBMm_EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jgXmBcm_EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_jgXmAcm_EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jgXmBsm_EdyiosGRDlx5Zg" points="[26, 16, -115, -38]$[85, 75, -56, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oZJS0sm_EdyiosGRDlx5Zg" type="3001" source="_dJj08sm_EdyiosGRDlx5Zg" target="_mOG-osm_EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_oZJS18m_EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oZJS2Mm_EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oZJS08m_EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oZJS1Mm_EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oZJS1cm_EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_oZJS0cm_EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oZJS1sm_EdyiosGRDlx5Zg" points="[58, 16, -111, -36]$[166, 27, -3, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rgEngMm_EdyiosGRDlx5Zg" type="3001" source="_mOG-osm_EdyiosGRDlx5Zg" target="_pkiu8sm_EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_rgEnhcm_EdyiosGRDlx5Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rgEnhsm_EdyiosGRDlx5Zg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rgEngcm_EdyiosGRDlx5Zg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rgEngsm_EdyiosGRDlx5Zg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rgEng8m_EdyiosGRDlx5Zg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_rf62gcm_EdyiosGRDlx5Zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rgEnhMm_EdyiosGRDlx5Zg" points="[26, 8, -79, 0]$[90, 8, -15, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1NhgEcnGEdyu1LW8C3zxiA" type="3003" source="_tPJ7UMnGEdyu1LW8C3zxiA" target="_MhM4Zsm7EdyGAfAswrkWNw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1NhgEsnGEdyu1LW8C3zxiA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1NhgE8nGEdyu1LW8C3zxiA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1NhgFMnGEdyu1LW8C3zxiA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="OrderStore.bpmn#_1NhgEMnGEdyu1LW8C3zxiA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1NhgFcnGEdyu1LW8C3zxiA" points="[2, -4, -49, 76]$[11, -48, -40, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1NqqAMnGEdyu1LW8C3zxiA" id="(0.5507246,0.071428575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AazwgsnKEdyu1LW8C3zxiA" type="3001" source="_dcoh8sm_EdyiosGRDlx5Zg" target="_9RDKQsnJEdyu1LW8C3zxiA">
    <children xmi:type="notation:Node" xmi:id="_Aazwh8nKEdyu1LW8C3zxiA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AazwiMnKEdyu1LW8C3zxiA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Aazwg8nKEdyu1LW8C3zxiA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AazwhMnKEdyu1LW8C3zxiA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AazwhcnKEdyu1LW8C3zxiA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_AazwgcnKEdyu1LW8C3zxiA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AazwhsnKEdyu1LW8C3zxiA" points="[57, -8, -84, -7]$[86, -16, -55, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Axw38MnKEdyu1LW8C3zxiA" type="3001" source="_9RDKQsnJEdyu1LW8C3zxiA" target="_mOG-osm_EdyiosGRDlx5Zg">
    <children xmi:type="notation:Node" xmi:id="_Axw39cnKEdyu1LW8C3zxiA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Axw39snKEdyu1LW8C3zxiA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Axw38cnKEdyu1LW8C3zxiA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Axw38snKEdyu1LW8C3zxiA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Axw388nKEdyu1LW8C3zxiA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="OrderStore.bpmn#_AxnG8cnKEdyu1LW8C3zxiA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Axw39MnKEdyu1LW8C3zxiA" points="[58, -20, -74, 40]$[159, -56, 27, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ETKGQc5YEdypNqJ0DS5FZQ" type="3003" source="_DjeVws5YEdypNqJ0DS5FZQ" target="_MihKMsm_EdyiosGRDlx5Zg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ETKGQs5YEdypNqJ0DS5FZQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ETKGQ85YEdypNqJ0DS5FZQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ETKGRM5YEdypNqJ0DS5FZQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="OrderStore.bpmn#_ETKGQM5YEdypNqJ0DS5FZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETKGRc5YEdypNqJ0DS5FZQ" points="[-2, -7, -2, 94]$[-56, -100, -56, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ETT3QM5YEdypNqJ0DS5FZQ" id="(1.0,0.175)"/>
  </edges>
</notation:Diagram>
