<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_H8Ab0PTVEeCz-b4Eti_tzQ" type="Bpmn" name="pluto.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ICe3QPTVEeCz-b4Eti_tzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IDVL0PTVEeCz-b4Eti_tzQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_IDeVwPTVEeCz-b4Eti_tzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mtN2sAYiEeG9KpJcqMxDyQ" type="2007">
        <children xmi:type="notation:Node" xmi:id="_mtPr4AYiEeG9KpJcqMxDyQ" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mtN2sQYiEeG9KpJcqMxDyQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mtN2sgYiEeG9KpJcqMxDyQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mtN2swYiEeG9KpJcqMxDyQ" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mtOdwAYiEeG9KpJcqMxDyQ" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="pluto.bpmn#_mtKzYQYiEeG9KpJcqMxDyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mtOdwQYiEeG9KpJcqMxDyQ" y="5" width="558" height="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nromwgYiEeG9KpJcqMxDyQ" type="2007">
        <children xmi:type="notation:Node" xmi:id="_nromyAYiEeG9KpJcqMxDyQ" type="4007"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nromwwYiEeG9KpJcqMxDyQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nromxAYiEeG9KpJcqMxDyQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nromxQYiEeG9KpJcqMxDyQ" fillColor="16771304"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nromxgYiEeG9KpJcqMxDyQ" lineColor="0"/>
        <element xmi:type="bpmn:Lane" href="pluto.bpmn#_nromwQYiEeG9KpJcqMxDyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nromxwYiEeG9KpJcqMxDyQ" y="94" width="542" height="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ozVm8AYoEeG9KpJcqMxDyQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ozVm9gYoEeG9KpJcqMxDyQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ozVm8QYoEeG9KpJcqMxDyQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozVm8gYoEeG9KpJcqMxDyQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ozVm8wYoEeG9KpJcqMxDyQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ozVm9AYoEeG9KpJcqMxDyQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="pluto.bpmn#_ozL18QYoEeG9KpJcqMxDyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozVm9QYoEeG9KpJcqMxDyQ" x="51" y="114" width="104" height="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CJ2OkCpMEeGh3ZXg3iYmKw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_CJ4q0CpMEeGh3ZXg3iYmKw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CJ21oCpMEeGh3ZXg3iYmKw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CJ21oSpMEeGh3ZXg3iYmKw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CJ21oipMEeGh3ZXg3iYmKw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CJ21oypMEeGh3ZXg3iYmKw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="pluto.bpmn#_CCzLYSpMEeGh3ZXg3iYmKw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CJ21pCpMEeGh3ZXg3iYmKw" x="51" y="12"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IDeVwfTVEeCz-b4Eti_tzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDeVwvTVEeCz-b4Eti_tzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDeVw_TVEeCz-b4Eti_tzQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ICe3QfTVEeCz-b4Eti_tzQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ICe3QvTVEeCz-b4Eti_tzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ICe3Q_TVEeCz-b4Eti_tzQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ICe3RPTVEeCz-b4Eti_tzQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="pluto.bpmn#_H9ELwPTVEeCz-b4Eti_tzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDe80PTVEeCz-b4Eti_tzQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zZ5V8gYoEeG9KpJcqMxDyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zaCf4AYoEeG9KpJcqMxDyQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_zaMQ4AYoEeG9KpJcqMxDyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Pv_4gYoEeG9KpJcqMxDyQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0Pv_6AYoEeG9KpJcqMxDyQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0Pv_4wYoEeG9KpJcqMxDyQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Pv_5AYoEeG9KpJcqMxDyQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0Pv_5QYoEeG9KpJcqMxDyQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0Pv_5gYoEeG9KpJcqMxDyQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="pluto.bpmn#_0Pv_4QYoEeG9KpJcqMxDyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Pv_5wYoEeG9KpJcqMxDyQ" x="39" y="34" width="96" height="70"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zaMQ4QYoEeG9KpJcqMxDyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zaMQ4gYoEeG9KpJcqMxDyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zaMQ4wYoEeG9KpJcqMxDyQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZ5V8wYoEeG9KpJcqMxDyQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zZ5V9AYoEeG9KpJcqMxDyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zZ5V9QYoEeG9KpJcqMxDyQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zZ5V9gYoEeG9KpJcqMxDyQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="pluto.bpmn#_zZ5V8QYoEeG9KpJcqMxDyQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZ5V9wYoEeG9KpJcqMxDyQ" x="16" y="266" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_H8Ab0fTVEeCz-b4Eti_tzQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_H8Ab0vTVEeCz-b4Eti_tzQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_H8Ab0_TVEeCz-b4Eti_tzQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="pluto.bpmn#_H5uj4vTVEeCz-b4Eti_tzQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_3B1F8AYoEeG9KpJcqMxDyQ" type="3002" source="_ozVm8AYoEeG9KpJcqMxDyQ" target="_0Pv_4gYoEeG9KpJcqMxDyQ">
    <children xmi:type="notation:Node" xmi:id="_3B-28AYoEeG9KpJcqMxDyQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_3B-28QYoEeG9KpJcqMxDyQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3B-28gYoEeG9KpJcqMxDyQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3B-28wYoEeG9KpJcqMxDyQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3B1F8QYoEeG9KpJcqMxDyQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3B1F8gYoEeG9KpJcqMxDyQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3B1F8wYoEeG9KpJcqMxDyQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="pluto.bpmn#_3AozIQYoEeG9KpJcqMxDyQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3B1F9AYoEeG9KpJcqMxDyQ" points="[-3, 26, 13, -152]$[-14, 145, 2, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DgEaoCpMEeGh3ZXg3iYmKw" type="3001" source="_ozVm8AYoEeG9KpJcqMxDyQ" target="_CJ2OkCpMEeGh3ZXg3iYmKw">
    <children xmi:type="notation:Node" xmi:id="_DgGP0CpMEeGh3ZXg3iYmKw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DgGP0SpMEeGh3ZXg3iYmKw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DgGP0ipMEeGh3ZXg3iYmKw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DgGP0ypMEeGh3ZXg3iYmKw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DgEaoSpMEeGh3ZXg3iYmKw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DgEaoipMEeGh3ZXg3iYmKw" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DgEaoypMEeGh3ZXg3iYmKw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="pluto.bpmn#_Df7QsSpMEeGh3ZXg3iYmKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DgEapCpMEeGh3ZXg3iYmKw" points="[50, -8, -156, -7]$[153, -8, -53, -7]"/>
  </edges>
</notation:Diagram>
