<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_H8Ab0PTVEeCz-b4Eti_tzQ" type="Bpmn" name="pluto.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ICe3QPTVEeCz-b4Eti_tzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IDVL0PTVEeCz-b4Eti_tzQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_IDeVwPTVEeCz-b4Eti_tzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ozVm8AYoEeG9KpJcqMxDyQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ozVm9gYoEeG9KpJcqMxDyQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ozVm8QYoEeG9KpJcqMxDyQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ozVm8gYoEeG9KpJcqMxDyQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ozVm8wYoEeG9KpJcqMxDyQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ozVm9AYoEeG9KpJcqMxDyQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="pluto.bpmn#_ozL18QYoEeG9KpJcqMxDyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ozVm9QYoEeG9KpJcqMxDyQ" x="34" y="53" width="104" height="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ubomcCpqEeGj1rpFrTYsMw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ubqboCpqEeGj1rpFrTYsMw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ubomcSpqEeGj1rpFrTYsMw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ubomcipqEeGj1rpFrTYsMw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ubomcypqEeGj1rpFrTYsMw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ubomdCpqEeGj1rpFrTYsMw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="pluto.bpmn#_uamEoSpqEeGj1rpFrTYsMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubomdSpqEeGj1rpFrTYsMw" x="387" y="102"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IDeVwfTVEeCz-b4Eti_tzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDeVwvTVEeCz-b4Eti_tzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDeVw_TVEeCz-b4Eti_tzQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ICe3QfTVEeCz-b4Eti_tzQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ICe3QvTVEeCz-b4Eti_tzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ICe3Q_TVEeCz-b4Eti_tzQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ICe3RPTVEeCz-b4Eti_tzQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="pluto.bpmn#_H9ELwPTVEeCz-b4Eti_tzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDe80PTVEeCz-b4Eti_tzQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zZ5V8gYoEeG9KpJcqMxDyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zaCf4AYoEeG9KpJcqMxDyQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_zaMQ4AYoEeG9KpJcqMxDyQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Pv_4gYoEeG9KpJcqMxDyQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_0Pv_6AYoEeG9KpJcqMxDyQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0Pv_4wYoEeG9KpJcqMxDyQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Pv_5AYoEeG9KpJcqMxDyQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0Pv_5QYoEeG9KpJcqMxDyQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0Pv_5gYoEeG9KpJcqMxDyQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="pluto.bpmn#_0Pv_4QYoEeG9KpJcqMxDyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Pv_5wYoEeG9KpJcqMxDyQ" x="39" y="34" width="96" height="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uw_LYCpqEeGj1rpFrTYsMw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_uw_ycCpqEeGj1rpFrTYsMw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uw_LYSpqEeGj1rpFrTYsMw" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uw_LYipqEeGj1rpFrTYsMw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uw_LYypqEeGj1rpFrTYsMw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uw_LZCpqEeGj1rpFrTYsMw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="pluto.bpmn#_uw-kUSpqEeGj1rpFrTYsMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uw_LZSpqEeGj1rpFrTYsMw" x="439" y="53"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zaMQ4QYoEeG9KpJcqMxDyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zaMQ4gYoEeG9KpJcqMxDyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zaMQ4wYoEeG9KpJcqMxDyQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZ5V8wYoEeG9KpJcqMxDyQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zZ5V9AYoEeG9KpJcqMxDyQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zZ5V9QYoEeG9KpJcqMxDyQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zZ5V9gYoEeG9KpJcqMxDyQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="pluto.bpmn#_zZ5V8QYoEeG9KpJcqMxDyQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZ5V9wYoEeG9KpJcqMxDyQ" x="16" y="266" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_H8Ab0fTVEeCz-b4Eti_tzQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_H8Ab0vTVEeCz-b4Eti_tzQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_H8Ab0_TVEeCz-b4Eti_tzQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="pluto.bpmn#_H5uj4vTVEeCz-b4Eti_tzQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_Mzo_cCtXEeG_RKSDPbXcKg" type="3002" source="_ozVm8AYoEeG9KpJcqMxDyQ" target="_0Pv_4gYoEeG9KpJcqMxDyQ">
    <children xmi:type="notation:Node" xmi:id="_MzpmgCtXEeG_RKSDPbXcKg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_MzpmgStXEeG_RKSDPbXcKg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MzpmgitXEeG_RKSDPbXcKg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MzpmgytXEeG_RKSDPbXcKg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Mzo_cStXEeG_RKSDPbXcKg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mzo_citXEeG_RKSDPbXcKg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Mzo_cytXEeG_RKSDPbXcKg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="pluto.bpmn#_MzoYYStXEeG_RKSDPbXcKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mzo_dCtXEeG_RKSDPbXcKg" points="[6, 26, 5, -213]$[6, 206, 5, -33]"/>
  </edges>
</notation:Diagram>
