<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_H8Ab0PTVEeCz-b4Eti_tzQ" type="Bpmn" name="pluto.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ICe3QPTVEeCz-b4Eti_tzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IDVL0PTVEeCz-b4Eti_tzQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_IDeVwPTVEeCz-b4Eti_tzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IG4PEPTVEeCz-b4Eti_tzQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_IG5dMPTVEeCz-b4Eti_tzQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IG4PEfTVEeCz-b4Eti_tzQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IG4PEvTVEeCz-b4Eti_tzQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IG4PE_TVEeCz-b4Eti_tzQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IG4PFPTVEeCz-b4Eti_tzQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="pluto.bpmn#_H-YaYfTVEeCz-b4Eti_tzQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IG6EQPTVEeCz-b4Eti_tzQ" x="68" y="66" width="111" height="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IDeVwfTVEeCz-b4Eti_tzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IDeVwvTVEeCz-b4Eti_tzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IDeVw_TVEeCz-b4Eti_tzQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ICe3QfTVEeCz-b4Eti_tzQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ICe3QvTVEeCz-b4Eti_tzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ICe3Q_TVEeCz-b4Eti_tzQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ICe3RPTVEeCz-b4Eti_tzQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="pluto.bpmn#_H9ELwPTVEeCz-b4Eti_tzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDe80PTVEeCz-b4Eti_tzQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_H8Ab0fTVEeCz-b4Eti_tzQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_H8Ab0vTVEeCz-b4Eti_tzQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_H8Ab0_TVEeCz-b4Eti_tzQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="pluto.bpmn#_H5uj4vTVEeCz-b4Eti_tzQ"/>
</notation:Diagram>
